* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
  color: #212121;
}

body {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

header {
  max-width: 1196px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  max-width: 1196px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-content {
  max-width: 1512px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.left {
  max-width: 550.34px;
  width: 100%;
  border: 1px solid#D9D9D9;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  position: absolute;
  left: 200px;
}

.search {
  max-width: 300px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

@media (max-width: 750px) {
  .left {
    top: 60px;
    left: 10px;
  }
}

.search img {
  max-width: 22px;
  width: 100%;
  height: 22px;
  margin-left: 10px;
}

.search button {
  max-width: 250px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #707070;
  border: none;
  border-right: 1px solid #d9d9d9;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mountainView {
  max-width: 250px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  border: none;
  border-right: 1px solid #d9d9d9;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.searchRot {
  max-width: 42px;
  width: 100%;
  height: 42px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: red;
  padding-left: 10px;
  padding-top: 10px;
}

@media (max-width: 350px) {
  .search button {
    border: none;
  }
  .searchRot {
    display: none;
  }
  .mountainView {
    display: none;
  }
}

.right {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.right img {
  max-width: 20px;
  width: 100%;
  height: 20px;
}

.select {
  max-width: 75px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

select {
  max-width: 55px;
  width: 100%;
  appearance: none;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
}

.right p {
  max-width: 41.17px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}

.right button {
  max-width: 83.13px;
  width: 100%;
  height: 36px;
  background-color: #00798a;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

.cap {
  max-width: 1196px;
  width: 100%;
  display: flex;
}

.cap img {
  max-width: 379px;
  width: 100%;
  height: 269px;
}

@media (max-width: 950px) {
  .cap {
    display: flex;
    flex-direction: column;
  }
}

.offensive {
  max-width: 570px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.offensive h1 {
  font-size: 42px;
  font-weight: 700;
  margin-top: 60px;
}

.offensive p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
}

.offensive a {
  max-width: 130px;
  width: 100%;
  background-color: #00798a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  padding: 7px 20px;
  margin-top: 40px;
}

.eventInfo {
  max-width: 1196px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}

.request {
  max-width: 439.42px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;
}

.request h3 {
  max-width: 232.42px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: #00798a;
  background-color: #dfececfe;
  border-radius: 8px;
  padding: 10px;
}

.eventInfo p {
  font-size: 16px;
  font-weight: 500;
  color: #00798a;
}

.grid {
  display: grid;
  grid-template-columns: 272px 272px 272px 272px;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}

.child {
  max-width: 272px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.child h2 {
  max-width: 220px;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
}

.child h5 {
  font-size: 14px;
  font-weight: 500;
  color: #707070;
}

.date {
  display: flex;
  align-items: center;
}

.date p {
  font-size: 14px;
  font-weight: 400;
  color: #212121;
}

.check {
  display: flex;
  flex-direction: row;
  gap: 19px;
}

.check span {
  font-size: 16px;
  font-weight: 400;
  color: #212121;
}

.icons {
  max-width: 20px;
  width: 100%;
}

@media (max-width: 550px) {
  .eventInfo p {
    display: none;
  }
}
